
body {
  background-color: black;
  color: white;
  font-size: clamp(0.75rem, 2vw, 1rem);
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  padding-top: 0;
  padding-bottom: 0;
}

h1 {
  font-size: clamp(1rem, 3.5vw, 2rem);
}

button, #info-button, #close-info-button {
  cursor: pointer;
}

#author {
  font-size: clamp(0.75rem, 2vw, 1rem);
}

#info-pane {
  position: absolute;
  visibility: hidden;
  background-color: #444444;
  border-radius: 6px;
  padding: 10px;
  left: 5vw;
  width: 90vw;
  z-index: 1;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}

.options, .filters {
  width: 45vw;
  line-height: 1.5;
  background-color: #222222;
  border-radius: 6px;
  padding: 10px;
}

.options p, .filters p {
  margin: 0;
}

.checkbox-and-label {
  display: inline-block;
  white-space: no-wrap;
}

.faded {
  opacity: 50%
}

#item-boxes {
  width: 95vw;
  height: 27vw;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

#build-boxes {
  width: 95vw;
  height: 10.5vw; /* will be changed dynamically if more than 15 items */
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

#stats-div{
  margin: 10px
}

#build-dropdown {
  max-width: 30%;
  min-width: 135px;
  text-overflow: ellipsis;
}

#file-input-form {
  display: inline;
}

#search-input, #name-input {
  width: 30%;
  min-width: 135px;
}

.item-region {
  width: 19%;
  height: 95%;
  border: 1px solid white;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 3.5vw);
  border-radius: 5%;
}

.build-region {
  width: 19%;
  height: 10.5vw; /* will be changed dynamically if more than 15 items */
  border: 1px solid white;
  margin-bottom: auto;
  padding-top: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 3.5vw);
  border-radius: 5%;
}


.common {
  border: 1px solid white;
}

.uncommon {
  border: 1px solid green;
}

.rare {
  border: 1px solid red;
}

.boss {
  border: 1px solid yellow;
}

.equipment {
  border: 1px solid orange;
}

.item-icon {
  width: 3.4vw;
  height: 3.4vw;
  position: relative;
  cursor: pointer;
}


.item-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.item-icon .tooltip {
  position: absolute;
  visibility: hidden;
  width: 160px;
  background-color: #222222;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  z-index: 1;
}

.item-icon:hover .tooltip {
  visibility: visible;
  transition-delay: 0.5s;
}

.stack-number {
  position: absolute;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: sans-serif;
  top: 0;
  right: 0;
  /*font-size will eventually be responsive*/
}

.d {
  color: red;
}

.g {
  color: green;
}

.c_stack {
  color: #CCCCCC;
}


@media (max-width: 800px) {
  
  .item-icon {
    width: 28px;
    height: 28px;
  }
  
  #item-boxes {
    width: 760px;
    height: 216px;
  }

  #build-boxes {
    width: 760px;
    height: 84px;
  }
  
  .item-region {
    width: 21.6%;
    height: 95%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 28px);
  }

  .build-region {
    width: 21.6%;
    height: 84px; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 28px);
  }
  
  #boss-items, #build-boss {
    width: 58px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (hover: none) {
  
  .item-icon:hover .tooltip {
    visibility: hidden;
    transition-delay: 0s;
  } /* hide the tooltips on touchscreens, otherwise they get in the way */

}
